<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="#151515"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtUserRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="QWRETYUIOPASDFGHJKLZXCVBNMqwertyuiopasdffghjklzxcvbnm1234567890_"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/font_text"
                    android:hint="@string/username" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtPassRes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="QWRETYUIOPASDFGHJKLZXCVBNMqwertyuiopasdffghjklzxcvbnm1234567890_"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/font_text"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtPassRes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="QWRETYUIOPASDFGHJKLZXCVBNMqwertyuiopasdffghjklzxcvbnm1234567890_"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/font_text"
                    android:hint="@string/password_again"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text="@string/have_account"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/register"
                android:textColor="@color/cardview_light_background"
                android:theme="@style/PrimaryButton"
                android:translationZ="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>