<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="128dp">

    <TextView
        android:id="@+id/txtChatFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background_chat_friend"
        android:fontFamily="@font/muli"
        android:textColor="@color/colorBlack" />
</RelativeLayout>